HUGGING_FACE_API_KEY = "YOUR_HUGGING_FACE_API_KEY"

LANGSMITH_TRACING = "true" // true ou false
LANGSMITH_API_KEY = "YOUR_LANGSMITH_API_KEY" // optionnal

MISTRAL_API_KEY= "YOUR_MISTRAL_API_KEY"

NOTION_API_KEY="YOUR_NOTION_API_KEY"
NOTION_DATABASE_ID = "YOUR_NOTION_DATABASE_ID"



SUPABASE_PRIVATE_KEY = "YOUR_SUPABASE_PRIVATE_KEY"
SUPABASE_URL = "YOUR_SUPABASE_URL"
